REACT_NATIVE_SUPABASE_URL="https://qzkjhrrakbibsuqefksx.supabase.co"
REACT_NATIVE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6a2pocnJha2JpYnN1cWVma3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3MTE4MzcsImV4cCI6MjAyNTI4NzgzN30._geZMp85LvgjhKpdgGz_ZbrmqSfoBfHxTIfMnHLuDZY"
BD_PASS="YHrBsdAHlB1gLolo"